<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.medipic.mathfreak">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <meta-data android:name="com.google.android.gms.games.APP_ID"
        android:value="@string/app_id"/>
    <meta-data android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >

        <meta-data android:name="com.google.android.gms.games.APP_ID"
            android:value="@string/app_id"/>
        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>


        <activity android:name="com.medipic.mathfreak.Activities.SplashScreen"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />

                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
        </activity>
        <activity android:name="com.medipic.mathfreak.Activities.MainScreen"
            android:screenOrientation="portrait"/>
        <activity android:name="com.medipic.mathfreak.Activities.GameScreen"
            android:screenOrientation="portrait"/>
    </application>

</manifest>